@import '../global/Vars.scss';

.daysSlider {
	width: 100%;
	background-color: #fff;
	padding: 10px;
	border-radius: $regular-borders;
	display:flex;
	align-items: center;
	flex-direction: column;
	padding: 0;

	.daysSlider__title{
		text-decoration: underline;
	}

	h3{
		text-align: center;
		margin:0;
	}
	
	.modal-body{
		font-size: 14px;
		width:100%;
		padding: 0;

		.timeInput{
			height: 100%;
			width: 20%;
			margin:0;
			border:none;
			font-size: 18px;
			text-decoration: underline;
		}
	}
	
		div.plusIcon {
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 40px;
			color: $deep-blue-b;
		}
		


.switch {
	position: relative;
	display: inline-block;
	width: 45px;
	height: 25px;
	
	 input { 
		opacity: 0;
		width: 0;
		height: 0;

		& + .slider {
			background-color: $uma-input;
		}
		
		&:checked + .slider {
			background-color: $uma-primary;
		}
		
		&:focus + .slider {
			box-shadow: 0 0 1px $uma-primary;
		}
		
		&:checked + .slider:before {
			-webkit-transform: translateX(20px);
			-ms-transform: translateX(20px);
			transform: translateX(20px);
		}
	}
}
  
  
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-transition: .4s;
	transition: .4s;
	
	&:before {
		position: absolute;
		content: "";
		height: 20px;
		width: 20px;
		left: 3px;
		bottom: 3px;
		background-color: white;
		-webkit-transition: .4s;
		transition: .4s;
	}
}
  
/* Rounded sliders */
.slider.round {
	border-radius: 34px;
	color:white;
	font-size: 24px;
	padding-left:5px;
	font-size: 0.8rem;

	& svg {
		position: relative;
		left: 1px;
	}
	
	&:before {
		border-radius: 50%;
	}
}
  

.switcher {
	display:flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 0 0 0.7rem;
	border-bottom: 1px solid $uma-input;
	margin-bottom: 1rem;

	&:last-child {
		margin-bottom: 0;
	}

	span{
		color: $uma-text-secondary;
		font-weight: 800;
		font-size: 1.2rem;
		line-height: 1.4rem;

		@media (max-width: 400px) {
			font-size: 1.1rem;
		}
	}
}
.inputers{
	display:flex;
	flex-wrap: wrap;
	justify-content: center;
	position: absolute;
	left:50%;
	transform: translateX(-50%);

	& > div {
		text-align: center;
	}
	input{
		text-align: center;
	}
	span{
		margin-left:5px;
	}

	& > div {
		display: inline;
		position: relative;
		width: 30%;

		@media screen and (max-width: 380px) {
			width: 35%;
		}

		@media screen and (max-width: 320px) {
			width: 40%;
		}


		&::before {
			content: '';
			display: block;
			width: 40%;
			height: 2px;
			background: $uma-text-secondary;	
			position: absolute;
			bottom: 1px;
			left: 3px;
		}

		&::after {
			content: '';
			display: block;
			width: 40%;
			height: 2px;
			background: $uma-text-secondary;	
			position: absolute;
			bottom: 1px;
			right: 3px;
		}

		.CleaveInput{
			width: 100%;
			margin: 0;
			padding: 0;
			border: none;
			font-size: 1.1rem;
			color: $uma-text-secondary;
			line-height: 1;
			font-weight: 800;
			outline: none;
		}
	}
}
.centeredElements{
	display:flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.footerBtn{
	display:flex;
	align-items: center;
	justify-content: center;
}
}